[tox]
# earlier version of anki are not available on pypi
envlist = {py38}-{anki_2125, anki_2135, anki_latest}

[testenv]
deps =
    mypy
    PyQT5-stubs
    anki_2125: anki == 2.1.25
    anki_2135: anki == 2.1.35
    anki_2144: anki == 2.1.44
    anki_latest: anki >= 2.1.44

commands =
    mypy src
